rapid/plugin/x/protocol/mysqlx_datatypes.proto

/*
 * Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; version 2 of the
 * License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301  USA
 */
syntax = "proto2";

// ifdef PROTOBUF_LITE: option optimize_for = LITE_RUNTIME;

package Mysqlx.Datatypes;
option java_package = "com.mysql.cj.x.protobuf";

// a scalar
message Scalar {
  // a string with a charset/collation
  message String {
    required bytes value = 1;
    optional uint64 collation = 2; // FIXME: this should be an enum
  };

  // an opaque octet sequence, with an optional content_type
  // See ``Mysqlx.Resultset.ColumnMetadata`` for list of known values.
  message Octets {
    enum ContentType {
      Geometry_WKB = 1;
      JSON = 2;
      XML = 3;
    };
    
    required bytes value = 1;
    optional ContentType content_type = 2;
  };
  
  message Null {};

  reserved 1; // deprecated type field

  required oneof value {
    sint64 v_signed_int = 2;
    uint64 v_unsigned_int = 3;
    Null v_null = 4;
    Octets v_octets = 5;
    double v_double = 6;
    float v_float = 7;
    bool v_bool = 8;
    String v_string = 9;
  }
}

// an object
message Object {
  map<string, Any> fld = 1;
}

// an array
message Array {
  repeated Any value = 1;
}

// a helper to allow all field types
message Any {
  reserved 1; // deprecated type field
  
  required oneof value {
    Scalar scalar = 2;
    Object obj = 3;
    Array array = 4;
    google.protobuf.Value json_value = 5;
  }
}

